BarberShopII/ActionFrames/AddNewMakerPage.xaml

<Page x:Class="BarberShopII.ActionFrames.AddNewMakerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShopII.ActionFrames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewMakerPage">

    <Grid>
        <Image Source="/Resources/SK.png" Stretch="UniformToFill" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       FontFamily="Cascadia Code SemiBold"
                       Text="Название производителя"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Height="50"
                     Width="250"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     TextAlignment="Center"
                     FontSize="25"
                     FontFamily="Cascadia Code SemiBold"/>
            <Button Grid.Row="1" Grid.ColumnSpan="2"
                    Height="50"
                    Width="150"
                    Background="Black"
                    Foreground="White"
                    FontFamily="Cascadia Code Semi Bold"
                    Content="Добавить"
                    FontSize="25"
                    Name="AddNewMakerBtn"
                    Click="AddNewMakerBtn_Click"/>
        </Grid>
    </Grid>
</Page>
