BarberShopII/ActionFrames/AllViewPage.xaml

<Page x:Class="BarberShopII.ActionFrames.AllViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShopII.ActionFrames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Source="/Resources/SK.png" Grid.RowSpan="4" Stretch="UniformToFill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       FontFamily="Cascadia Code SemiBold"
                       Text="Выберите сотрудника"
                       />
            <ComboBox Name="EmplCmbx"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Height="50"
                      Width="200"
                      SelectionChanged="EmplCmbx_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <ListView Name="PPPk" Grid.Row="1" Width="650">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="дата использования" DisplayMemberBinding="{Binding DateUse}"/>
                    <GridViewColumn Header="сотрудник" DisplayMemberBinding="{Binding Employee.Name}"/>
                    <GridViewColumn Header="материал" DisplayMemberBinding="{Binding Material.Name}"/>
                    <GridViewColumn Header="цена" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="количество материала" DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn Header="сумма" DisplayMemberBinding="{Binding Sum}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="25"
                       FontFamily="Cascadia Code SemiBold"
                       Text="Всего записей"
                       />
                <TextBox Grid.Column="1"
                         Height="50"
                         Name="AllRecTbx"/>
                
                
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Center"
                       VerticalAlignment="Center"
                       
                       FontSize="25"
                       FontFamily="Cascadia Code SemiBold"
                       Text="Сумма"
                       />
                <TextBox Grid.Column="1"
                         Height="50"
                         Name="SumTbx"/>


            </Grid>

        </Grid>
        <Button Grid.Row="3"
                Height="50"
                Width="150"
                Content="Периоды"
                Name="GoToPerBtn"
                Click="GoToPerBtn_Click"/>
    </Grid>
</Page>
