BarberShopII/ActionFrames/MenuPage.xaml

<Page x:Class="BarberShopII.ActionFrames.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShopII.ActionFrames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Source="/Resources/SK2.png" Grid.RowSpan="5" Stretch="UniformToFill" />
        <Button VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Добавить производителя"
                Name="AddMakerBtn"
                Click="AddMakerBtn_Click"/>
        <Button VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Добавить товар"
                Grid.Row="1"
                Name="AddGoodBtn"
                Click="AddGoodBtn_Click"/>
        <Button VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Добавить сотрудника"
                Grid.Row="2"
                Name="AddEmployeeBtn"
                Click="AddEmployeeBtn_Click"/>
        <Button VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Ведение учета"
                Grid.Row="3"
                Name="RecordBtn"
                Click="RecordBtn_Click"/>
        <Button VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Отчет"
                Grid.Row="4"
                Name="AllViewBtn"
                Click="AllViewBtn_Click"/>
    </Grid>
</Page>
