BarberShopII/ActionFrames/PeriodPage.xaml

<Page x:Class="BarberShopII.ActionFrames.PeriodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShopII.ActionFrames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PeriodPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image Source="/Resources/SK.png" 
                 Grid.RowSpan="2" Stretch="UniformToFill"
                 Grid.ColumnSpan="2"/>

        <TextBlock TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="25"
                       FontFamily="Cascadia Code SemiBold"
                       >
            <Run Text="Выберите"/>
            <LineBreak/>
            <Run Text="начало периода"/>
        </TextBlock>
        <DatePicker
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Name="YaKalendar"/>
        
        
        <TextBlock TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="25"
                       FontFamily="Cascadia Code SemiBold"
                        Grid.Column="1">
            <Run Text="Выберите конец"/>
            <LineBreak/>
            <Run Text="периода"/>
        </TextBlock>
        <DatePicker
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Grid.Column="1"
            Name="YaNeKalendar"/>

        <DataGrid Grid.Row="1"
                 Grid.Column="1"                 
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Name="showDG"
                  AutoGenerateColumns="True"
                  Height="150"
                  Width="250">
        </DataGrid>
            <Button Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                Height="50"
                Width="100"
                Name="showBtn"
                Content="Показать"
                Margin="0 120 0 0"
                Click="showBtn_Click"
                FontFamily="Cascadia Code SemiBold"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>
    </Grid>
</Page>
