BarberShopII/ActionFrames/RecordPage.xaml

<Page x:Class="BarberShopII.ActionFrames.RecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShopII.ActionFrames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordPage">

    <Grid>
        <Image Source="/Resources/SK.png" Stretch="UniformToFill" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       FontFamily="Cascadia Code SemiBold"
                       Text="Дата использования"/>
            <DatePicker Grid.Row="0" Grid.Column="1"
                     Name="YaKalendar"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
            <TextBlock TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       FontFamily="Cascadia Code SemiBold"
                       Text="Сотрудник"
                       Grid.Row="1"/>
            <TextBlock TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       FontFamily="Cascadia Code SemiBold"
                       Text="Производитель"
                       Grid.Row="2"/>
            <TextBlock TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       FontFamily="Cascadia Code SemiBold"
                       Text="Материал"
                       Grid.Row="3"/>
            <TextBlock TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       FontFamily="Cascadia Code SemiBold"
                       Text="Цена"
                       Grid.Row="4"/>
            <TextBlock TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       FontFamily="Cascadia Code SemiBold"
                       Text="Количество"
                       Grid.Row="5"/>
            

            <ComboBox Grid.Row="1" Grid.Column="1"
                      Name="ChooseEmployee" SelectionChanged="ChooseEmployee_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="2" Grid.Column="1"
                      Name="ChooseMaker" SelectionChanged="ChooseMaker_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="3" Grid.Column="1"
                      Name="ChooseMaterial">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox Grid.Row="4" Grid.Column="1"
                     Height="50"
                     Width="250"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     TextAlignment="Center"
                     FontSize="25"
                     FontFamily="Cascadia Code SemiBold"
                     Name="priceTbx"/>
            <TextBox Grid.Row="5" Grid.Column="1"
                     Height="50"
                     Width="250"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     TextAlignment="Center"
                     FontSize="25"
                     FontFamily="Cascadia Code SemiBold"
                     Name="amountTbx"/>

            <Button Grid.Row="6" Grid.ColumnSpan="2"
                    Height="50"
                    Width="150"
                    Background="Black"
                    Foreground="White"
                    FontFamily="Cascadia Code Semi Bold"
                    Content="Добавить"
                    FontSize="25"
                    Name="NewRecordBtn"
                    Click="NewRecordBtn_Click"/>
            
        </Grid>
    </Grid>
</Page>
